<!DOCTYPE html>
<html>

<head>
<style>

body {
background-color: alice_blue;
}

.button {
  border: solid;
  border-color:#111111;
  border-width: 2px;
  color: white;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17.26px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button1:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button2 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button2:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button3 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button3:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button4 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button4:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button5 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button5:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button6 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button6:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button7 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button7:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button8 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button8:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button9 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button9:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button10 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button10:hover {background-color: #600064; border-style: solid; border-color: #000000;}

</style>
</head>
<body>

<button class="button button1" onclick="location.href='https://supernova-technologies.org/SteveJobs/Home.htm';" style="font-size: 20px; font-color: alice_blue;">Home</button>
<button class="button button2" onclick="location.href='https://supernova-technologies.org/SteveJobs/Biography.htm';" style="font-size: 20px; font-color: alice_blue;">Biography</button>
<button class="button button3" onclick="location.href='https://supernova-technologies.org/SteveJobs/Achievements.htm';" style="font-size: 20px; font-color: alice_blue;">Achievement</button>
<button class="button button4" onclick="location.href='https://supernova-technologies.org/SteveJobs/StartUp.htm';" style="font-size: 20px; font-color: alice_blue;">Start Up</button>
<button class="button button5" onclick="location.href='https://supernova-technologies.org/SteveJobs/Obstacles.htm';" style="font-size: 20px; font-color: alice_blue;">Obstacles</button>
<button class="button button6" onclick="location.href='https://supernova-technologies.org/SteveJobs/Mindset.htm';" style="font-size: 20px; font-color: alice_blue;">Mindset</button>
<button class="button button7" onclick="location.href='https://supernova-technologies.org/SteveJobs/Insight.htm';" style="font-size: 20px; font-color: alice_blue;">Insight</button>
<button class="button button8" onclick="location.href='https://supernova-technologies.org/SteveJobs/Legacy.htm';" style="font-size: 20px; font-color: alice_blue;">Legacy</button>
<button class="button button9" onclick="location.href='https://supernova-technologies.org/SteveJobs/PersonalConnection.htm';" style="font-size: 20px">Personal Connection</button>
<button class="button button10" onclick="location.href='https://supernova-technologies.org/SteveJobs/References.htm';" style="font-size: 20px">References</button>

<h1 style="text-align: center;">Steve Jobs</h1>

<p style="font-size: 24px;">Legacy</p>
<hr style="color: black; height: 1.4px; background-color: black;">

<p style="font-size: 18px;">Steve Jobs will forever have a lasting impact on the computer industry. He is considered one of the founding members of modern-day computers. Without his innovations, this very website wouldn't exist.</p>
<p style="font-size: 18px;">Aside from Steve Jobs' contributions to the architecture of computers, he also created what is likely one of the most used pieces of technology today. The handheld cell phone.</p>

</body>
</html>
