<!DOCTYPE html>
<html>
<body>

<p style=
	"border-width:4px; 
	border-style:solid; 
	border-color:#000000; 
  	background-color: #151515;
	text-align: center;
	margin: 5px -5px;
	padding: 6px 50px;
	font-size: 56px;
    	font-family: Georgia, serif;"
<div class="text-rainbow-animation"
>Belgium
</div>
</p>

<body style="background-color:#343434">

<head>
<style>

.button {
  border: solid;
  border-color:#111111;
  border-width: thin;
  color: white;
  padding: 4.3px 49.75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color:#000000; color:white;}
.button1:hover {background-color:#151515 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button2 {background-color:#000000; color:white;}
.button2:hover {background-color:#151515 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button3 {background-color:#000000; color:white;} 
.button3:hover {background-color:#151515 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button4 {background-color:#EEEE00; color:white;}
.button4:hover {background-color:#AAAA11 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button5 {background-color:#EEEE00; color:white;}
.button5:hover {background-color:#AAAA11 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button6 {background-color:#EEEE00; color:white;} 
.button6:hover {background-color:#AAAA11 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button7 {background-color:#FF0000; color:white;}
.button7:hover {background-color:#AA1111 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button8 {background-color:#FF0000; color:white;}
.button8:hover {background-color:#AA1111 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button9 {background-color:#FF0000; color:white;}
.button9:hover {background-color:#AA1111 ; color: white; text-decoration: underline solid #FFFFFF;  box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.text-rainbow-animation {
  font-family:arial black;
  font-size:70px;
  background-image: 
    linear-gradient(to left, black,red,red,yellow,yellow,black); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 3000vh;
    }
}

</style>
</head>
<body>

<button class="button button1" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/1/Home.htm'">Home</button>
<button class="button button2" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/2/NationalProfile.htm'">National Profile</button>
<button class="button button3" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/3/CulturalInformation.htm'">Cultural Information</button>
<button class="button button4" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/4/Resolution.htm'">Resolution</button>
<button class="button button5" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/5/PositionParagraphs.htm'">Position Paragraphs</button>
<button class="button button6" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/6/Travel.htm'">Travel and Tourism</button>
<button class="button button7" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/7/History.htm'">United Nations History</button>
<button class="button button8" onclick="window.location.href='C:/Users/Matthew/Desktop/Website%20Project/8/Region.htm'">Regional Review</button>
<button class="button button9" onclick="alert('Your already on that page!')">Works Cited</button>

<h1 style="color:aliceblue;">Works Cited</h1>

<p style="color:aliceblue; font-size:21px;">Geographic Map:</p>
<p style="color:aliceblue; font-size:13px;">The Middle Palaeolithic from Belgium: Chronostratigraphy, territorial management and culture on a </p>
<p style="color:aliceblue; font-size:13px;">mosaic of contrasting environments - Scientific Figure on ResearchGate. Available from: </p>
<a href="https://www.researchgate.net/figure/Geographical-map-of-Belgium-with-localization-of-the-Flemish-valley-redraw-from_fig1_295242237" style="color: #0000FF;">https://www.researchgate.net/figure/Geographical-map-of-Belgium-with</a>
<br>
<a href="https://www.researchgate.net/figure/Geographical-map-of-Belgium-with-localization-of-the-Flemish-valley-redraw-from_fig1_295242237" style="color: #0000FF;">-localization-of-the-Flemish-valley-redraw-from_fig1_295242237</a>


<p style="color:aliceblue; font-size:21px;">Activity Map:</p>
<p style="color:aliceblue; font-size:13px;">Belgium Economic map | Vector World Maps. (n.d.). Netmaps. Leading</p>
<p style="color:aliceblue; font-size:13px;">Mapping Company | Vector eps City maps and Wall Maps. ©Netmaps</p>
<p style="color:aliceblue; font-size:13px;">from 1997.</p>
<a href="https://www.netmaps.net/digital-maps/belgium-economic-map/" style="color: #0000FF;">https://www.netmaps.net/digital-maps/belgium-economic-map/</a>
 
<p style="color:aliceblue; font-size:21px;">Regional Map:</p>
<p style="color:aliceblue; font-size:13px;">Belgium Map. (n.d.). InfoPlease.</p>
<a href="https://www.infoplease.com/atlas/europe/belgium-map" style="color: #0000FF;">https://www.infoplease.com/atlas/europe/belgium-map</a>

<p style="color:aliceblue; font-size:21px;">Belgium's Religions:</p>
<p style="color:aliceblue; font-size:13px;">Religions. (n.d.). UCLouvain.</p>
<a href="https://uclouvain.be/en/study/religions.html#:~:text=Belgium's%20religious%20tradition%20is%20Catholic,Christian%20denominations%20make%20up%207%." style="color: #0000FF;">https://uclouvain.be/en/study/religions.html#:~:text=Belgium's%20religious%20tradition%20</a>
<br>
<a href="https://uclouvain.be/en/study/religions.html#:~:text=Belgium's%20religious%20tradition%20is%20Catholic,Christian%20denominations%20make%20up%207%." style="color: #0000FF;">is%20Catholic,Christian%20denominations%20make%20up%207%.</a>

</body>
</html>