<!DOCTYPE html>
<html>
<body>

<p style=
	"border-width:4px; 
	border-style:solid; 
	border-color:#000000; 
  	background-color: #151515;
	text-align: center;
	margin: 5px -5px;
	padding: 6px 50px;
	font-size: 56px;
    	font-family: Georgia, serif;"
<div class="text-rainbow-animation"
>Belgium
</div>
</p>

<body style="background-color:#353535;">

<head>
<style>

ul.a {
  list-style-type: square;
}

.button {
  border: solid;
  border-color:#111111;
  border-width: thin;
  color: white;
  padding: 4.3px 46.4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17.26px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color:#000000; color:white;}
.button1:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button2 {background-color:#000000; color:white;}
.button2:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button3 {background-color:#000000; color:white;} 
.button3:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button4 {background-color:#EEEE00; color:white;}
.button4:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button5 {background-color:#EEEE00; color:white;}
.button5:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button6 {background-color:#EEEE00; color:white;} 
.button6:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button7 {background-color:#FF0000; color:white;}
.button7:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button8 {background-color:#FF0000; color:white;}
.button8:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button9 {background-color:#FF0000; color:white;}
.button9:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.text-rainbow-animation {
  font-family:arial black;
  font-size:70px;
  background-image: 
    linear-gradient(to left, black,red,red,yellow,yellow,black); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 3000vh;
    }
}

</style>
</head>
<body>

<button class="button button1" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Home.htm';">Home</button>
<button class="button button2" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/NationalProfile.htm';">National Profile</button>
<button class="button button3" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/CulturalInformation.htm';">Cultural Information</button>
<button class="button button4" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Resolution.htm';">Resolution</button>
<button class="button button5" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/PositionParagraphs.htm';">Position Paragraphs</button>
<button class="button button6" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Travel.htm';">Travel and Tourism</button>
<button class="button button7" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/History.htm';">United Nations History</button>
<button class="button button8" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Region.htm';">Regional Review</button>
<button class="button button9" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Cited.htm';">Works Cited</button>

<h1 style="color:white;">Cultural Information</h1>

<ul class="a">
  <li style="font-size:36px; color:white;">Religion</li>
	<p style="color:white; font-size: 24px;">According to the Belgian constitution, citizens have rights to freedom of relgion. Christianity is the largest religion in Belgium, with 65% of the population.</p>
	<p style="color:white; font-size: 24px;">Catholicism is the largest branch of Christianity, not just in Belgium, making up 58% of the Christian population.</p>
	<p style="color:white; font-size: 24px;">About 5% of the population is Muslim, while 25% are Agnostic / Atheist.</p>
  <li style="font-size:36px; color:white;">Government</li>
	<p style="color:white; font-size: 24px;">Belgium's government operates on a Federal Parliamentary Democracy, under a Constitutional Monarchy. They also have a multi-party system, with 7 main parties</p>
	<p style="color:white; font-size: 24px;">and many minor parties. The major parties are mainly seperated by the citizens' origin. While the minor parties tend to pair up with other parties, to make their</p>
	<p style="color:white; font-size: 24px;">collective audience bigger.</p>
  <li style="font-size:36px; color:white;">People</li>
	<p style="color:white; font-size: 24px;">The people of Belgium are refered to as Belgians. Although, the variety in culture throughout Belgiums history creates other terms for some groups of people, such as</p>
	<p style="color:white; font-size: 24px;">the Flemish people and the Walloons. The three most common jobs include office work, service, high-tech industries. Among those jobs, the most demanded skills are</p>
	<p style="color:white; font-size: 24px;">Cybersecurity Experts, Healthcare Professionals, and Data Scientists</p>
  <li style="font-size:36px; color:white;">Accomplishments</li>
	<p style="color:white; font-size: 24px;">Belgium's first major accomplishment, as is for many countries, was gaining independence from their ruling nation, which was the Northern Netherlands in the case of</p>
	<p style="color:white; font-size: 24px;">Belgium. Belgium also helped form the United Nations, in 1945. Similarly, Belgium was a founding member of the World Health Organization. Belgium has also served 6</p>
	<p style="color:white; font-size: 24px;">membershsips on the UNSC, with a planned 7th membership.</p>
</ul>

</body>
</html>
