<!DOCTYPE html>
<html>
<body>

<p style=
	"border-width:4px; 
	border-style:solid; 
	border-color:#000000; 
  	background-color: #151515;
	text-align: center;
	margin: 5px -5px;
	padding: 6px 50px;
	font-size: 56px;
    	font-family: Georgia, serif;"
<div class="text-rainbow-animation"
>Belgium
</div>
</p>

<body style="background-color:#343434">

<head>
<style>

.button {
  border: solid;
  border-color:#111111;
  border-width: thin;
  color: white;
  padding: 4.3px 46.4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17.26px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color:#000000; color:white;}
.button1:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button2 {background-color:#000000; color:white;}
.button2:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button3 {background-color:#000000; color:white;} 
.button3:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button4 {background-color:#EEEE00; color:white;}
.button4:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button5 {background-color:#EEEE00; color:white;}
.button5:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button6 {background-color:#EEEE00; color:white;} 
.button6:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button7 {background-color:#FF0000; color:white;}
.button7:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button8 {background-color:#FF0000; color:white;}
.button8:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button9 {background-color:#FF0000; color:white;}
.button9:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.text-rainbow-animation {
  font-family:times black;
  font-size:70px;
  background-image: 
    linear-gradient(to left, black,red,red,yellow,yellow,black); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

h3 {
color: white;
font-family: Georgia, serif;"
}

.center {
  display: block;
  margin-left: 255px;
  margin-right: auto;
  width: 25%;
}

.line-1 {
  height: 0.5x;
  background: #0F0F0F;
  border: dashed #2F2F2F;
  
}

@keyframes rainbow-animation {
    to {
        background-position: 3000vh;
    }
}

@keyframes belgiumflag {

  0% {
    box-shadow: 0px 5px 7px 0px black;
  }
  33% {
    box-shadow: 0px 5px 7px 0px yellow;
  }
  66% {
    box-shadow: 0px 5px 7px 0px red;
  }
  100% {
    box-shadow: 0px 5px 7px 0px black;
  }
}


</style>
</head>
<body>

<button class="button button1" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Home.htm';">Home</button>
<button class="button button2" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/NationalProfile.htm';">National Profile</button>
<button class="button button3" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/CulturalInformation.htm';">Cultural Information</button>
<button class="button button4" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Resolution.htm';">Resolution</button>
<button class="button button5" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/PositionParagraphs.htm';">Position Paragraphs</button>
<button class="button button6" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Travel.htm';">Travel and Tourism</button>
<button class="button button7" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/History.htm';">United Nations History</button>
<button class="button button8" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Region.htm';">Regional Review</button>
<button class="button button9" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Cited.htm';">Works Cited</button>

<h1 style="color:white;">National Profile</h1>


<body>
<h3>Geographical map of Belgium</h3>
<img src="GeographyBelgium.png" alt="Image missing - reload the page"  width = "450" height = "450" class="center">
</body>
<br>

<div class="line-1"></div>

<body>
<h3>Regional map of Belgium</h3>
<img src="BelgiumRegion.png" alt="Image missing - reload the page"  width = "450" height = "450" class="center">
</body>
<br>

<div class="line-1"></div>

<body>
<h3>Activity map of Belgium</h3>
<img src="BelgiumEconomy.png" alt="Image missing - reload the page"  width = "450" height = "450" class="center">
</body>


</body>
</html>