<!DOCTYPE html>
<html>
<body>

<p style=
	"border-width:4px; 
	border-style:solid; 
	border-color:#000000; 
  	background-color: #151515;
	text-align: center;
	margin: 5px -5px;
	padding: 6px 50px;
	font-size: 56px;
    	font-family: Georgia, serif;"
<div class="text-rainbow-animation"
>Belgium
</div>
</p>

<body style="background-color:#353535;">

<head>
<style>

ul.a {
  list-style-type: numbered;
  text-indent: 40px;
  margin-left: 30px;
}

.button {
  border: solid;
  border-color:#111111;
  border-width: thin;
  color: white;
  padding: 4.3px 46.4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17.26px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color:#000000; color:white;}
.button1:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button2 {background-color:#000000; color:white;}
.button2:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button3 {background-color:#000000; color:white;} 
.button3:hover {background-color:#151515 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(10,10,10,100);}

.button4 {background-color:#EEEE00; color:white;}
.button4:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button5 {background-color:#EEEE00; color:white;}
.button5:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button6 {background-color:#EEEE00; color:white;} 
.button6:hover {background-color:#AAAA11 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(100,100,0,100);}

.button7 {background-color:#FF0000; color:white;}
.button7:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button8 {background-color:#FF0000; color:white;}
.button8:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}

.button9 {background-color:#FF0000; color:white;}
.button9:hover {background-color:#AA1111 ; color: white; box-shadow: 0 8px 16px 0 rgba(50,50,50,0.2), 0 6px 20px 0 rgba(150,10,10,100);}
	
.text-rainbow-animation {
  font-family:arial black;
  font-size:70px;
  background-image: 
    linear-gradient(to left, black,red,red,yellow,yellow,black); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 3000vh;
    }
}

</style>
</head>
<body>

<button class="button button1" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Home.htm';">Home</button>
<button class="button button2" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/NationalProfile.htm';">National Profile</button>
<button class="button button3" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/CulturalInformation.htm';">Cultural Information</button>
<button class="button button4" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Resolution.htm';">Resolution</button>
<button class="button button5" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/PositionParagraphs.htm';">Position Paragraphs</button>
<button class="button button6" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Travel.htm';">Travel and Tourism</button>
<button class="button button7" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/History.htm';">United Nations History</button>
<button class="button button8" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Region.htm';">Regional Review</button>
<button class="button button9" onclick="location.href='https://NovaStar001.github.io/BelgiumInfoWebsite/Cited.htm';">Works Cited</button>

<h1 style="color:white;">Resolution</h1>

<p style="color:aliceblue;">&ltInsert Text Here&gt</p>

<ul class="a">
  <li style="font-size:36px; color:white;">Resolution on Combating Inhumane Treatment of Prisoners and Addressing Hate Crimes</li>
  <li style="font-size:36px; color:white;">Against the LGBT Community</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">RECALLING the principles and purposes of the Charter of the United Nations, including the </li>
  <li style="font-size:36px; color:white;">commitment to promoting and encouraging respect for human rights and fundamental freedoms </li>
  <li style="font-size:36px; color:white;">for all without distinction as to race, sex, language, or religion,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">REAFFIRMING the Universal Declaration of Human Rights, which states that all human beings </li>
  <li style="font-size:36px; color:white;">are born free and equal in dignity and rights,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">EMPHASIZING the importance of the United Nations Standard Minimum Rules for the </li>
  <li style="font-size:36px; color:white;">Treatment of Prisoners (the Nelson Mandela Rules) and the Yogyakarta Principles on the </li>
  <li style="font-size:36px; color:white;">Application of International Human Rights Law in relation to Sexual Orientation and Gender</li>
  <li style="font-size:36px; color:white;">Identity,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">RECOGNIZING that all individuals, regardless of their sexual orientation, gender identity, or </li>
  <li style="font-size:36px; color:white;">gender expression, should be treated with dignity and respect and protected from discrimination</li>
  <li style="font-size:36px; color:white;">and violence,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">DEEPLY CONCERNED by reports of inhumane treatment of prisoners, including but not limited</li>
  <li style="font-size:36px; color:white;">to torture, ill-treatment, and degrading conditions of detention, as well as the prevalence of hate</li>
  <li style="font-size:36px; color:white;">crimes against individuals based on their real or perceived sexual orientation, gender identity, or</li>
  <li style="font-size:36px; color:white;">gender expression,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">EXPRESSING GRAVE CONCERN over the disproportionate impact of these violations on the</li>
  <li style="font-size:36px; color:white;">lesbian, gay, bisexual, transgender, and intersex (LGBTI) community, particularly those who are</li>
  <li style="font-size:36px; color:white;">marginalized and vulnerable,</li>
   <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">REITERATING the obligation of all member states to ensure the full and effective protection of </li>
  <li style="font-size:36px; color:white;">the human rights of all individuals within their jurisdiction, regardless of their sexual orientation, </li>
  <li style="font-size:36px; color:white;">gender identity, or gender expression,</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">BE IT RESOLVED</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT all forms of inhumane treatment of prisoners, including</li>
  <li style="font-size:36px; color:white;">torture, ill-treatment, and degrading conditions of detention, and calls upon all member </li>
  <li style="font-size:36px; color:white;">states to adhere to and implement the United Nations Standard Minimum Rules for the </li>
  <li style="font-size:36px; color:white;">Treatment of Prisoners (the Nelson Mandela Rules) to prevent such abuses;</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT hate crimes and acts of violence committed against individuals based on their real </li>
  <li style="font-size:36px; color:white;">or perceived sexual orientation, gender identity, or gender expression, and urges </li>
  <li style="font-size:36px; color:white;">member states to take effective measures to prevent and combat hate crimes, including </li>
  <li style="font-size:36px; color:white;">through the enactment and enforcement of appropriate legislation;</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT member states should collect and maintain data on hate crimes based on sexual </li>
  <li style="font-size:36px; color:white;">orientation, gender identity, or gender expression, and share such data with relevant </li>
  <li style="font-size:36px; color:white;">international and regional organizations, in order to develop effective strategies for </li>
  <li style="font-size:36px; color:white;">preventing and addressing hate crimes;</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT member states ensure that prisoners who are LGBTI are provided with safe and </li>
  <li style="font-size:36px; color:white;">respectful conditions of detention, access to appropriate medical care, and protection </li>
  <li style="font-size:36px; color:white;">from discrimination, harassment, and violence;</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT member states cooperate with relevant United Nations bodies, international </li>
  <li style="font-size:36px; color:white;">organizations, civil society organizations, and the LGBTI community in efforts to address </li>
  <li style="font-size:36px; color:white;">the issues outlined in this resolution, including by sharing best practices and experiences </li>
  <li style="font-size:36px; color:white;">in preventing and addressing hate crimes and inhumane treatment of prisoners;</li>
  <li style="font-size:36px; color:white;"> </li>
  <li style="font-size:36px; color:white;">THAT the United Nations High Commissioner for Human Rights continues to monitor </li>
  <li style="font-size:36px; color:white;">and report on human rights violations against individuals based on their sexual </li>
  <li style="font-size:36px; color:white;">orientation, gender identity, or gender expression, and to provide technical assistance to </li>
  <li style="font-size:36px; color:white;">member states in implementing measures to prevent and address such violations;</li>

</body>
</html>
