<!DOCTYPE html>
<html>

<head>
<style>

body {
background-color: alice_blue;
}

.fix{
    position:fixed;
    bottom:0px;
    left:0%;
}

.button {
  border: solid;
  border-color:#111111;
  border-width: 2px;
  color: white;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17.26px;
  margin: 5px -5px;
  cursor: pointer;
}

.button1 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button1:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button2 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button2:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button3 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button3:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button4 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button4:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button5 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button5:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button6 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button6:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button7 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button7:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button8 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button8:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button9 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button9:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
.button10 {background-color: #AA00AA; border-style: solid; border-color: #000000;}
  .button10:hover {background-color: #600064; border-style: solid; border-color: #000000;}
  
</style>
</head>
<body>

<h1 style="font-size: 24px; color: #000000; text-align: center;">Freedom Summer</h1>

<hr style="color: black; height: 1.4px; background-color: black;">
  
</body>
</html>
