<!DOCTYPE html>
<html>

<head>
<style>

body {
background-color: alice_blue;
}

.buttonfit{
    display:block;
    width:auto;
    height:auto;
    max-width:98%;
    max-height:95%;
}
    
.fix{
    position:fixed;
    bottom:0px;
    left:0%;
}

.fix2{
    position:fixed;
    top:0px;
    left:30%;
}

.fix3{
    position:fixed;
    top:0px;
    left:50%;
}

.fix4{
    position:fixed;
    top:70px;
    left:60%;
}

.fix5{
    position:fixed;
    top:0px;
    left:90%;
}

.button {
  width: 20%;
  box-sizing: border-box;
  border: solid;
  border-color: #111111;
  border-width: 2px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 17.26px;
  cursor: pointer;
  margin: 5px -5px;
  padding: 7px 30px;
}

.button1 {background-color: #222222; border-style: solid; border-color: #000000;}
  .button1:hover {background-color: #444444; border-style: solid; border-color: #000000;} /*Home*/
  
.button2 {background-color: #222222; border-style: solid; border-color: #000000;}
  .button2:hover {background-color: #444444; border-style: solid; border-color: #000000;} /*Apply*/
  
.button3 {background-color: #222222; border-style: solid; border-color: #000000;}
  .button3:hover {background-color: #444444; border-style: solid; border-color: #000000;} /*Mission*/
  
.button4 {background-color: #222222; border-style: solid; border-color: #000000;}
  .button4:hover {background-color: #444444; border-style: solid; border-color: #000000;} /*Contact*/
  
.button5 {background-color: #222222; border-style: solid; border-color: #000000;}
  .button5:hover {background-color: #444444; border-style: solid; border-color: #000000;} /*Extra*/
  
</style>
</head>
<body>

<h1 style="font-size: 40px; color: #000000; text-align: center;">Freedom Summer</h1>

<hr style="color: black; height: 1.4px; background-color: black;">

<br>

<button class="button button1 buttonfit" onclick="location.href='https://supernova-technologies.org/FreedomSummer/Home.htm';" style="font-size: 20px; font-color: alice_blue;">Home</button>
<button class="button button2 buttonfit" onclick="location.href='https://supernova-technologies.org/FreedomSummer/Apply.htm';" style="font-size: 20px; font-color: alice_blue;">Apply</button>
<button class="button button3 buttonfit" onclick="location.href='https://supernova-technologies.org/FreedomSummer/Mission.htm';" style="font-size: 20px; font-color: alice_blue;">Mission</button>
<button class="button button4 buttonfit" onclick="location.href='https://supernova-technologies.org/FreedomSummer/Involve.htm';" style="font-size: 20px; font-color: alice_blue;">Get Involved</button>
<button class="button button5 buttonfit" onclick="location.href='https://supernova-technologies.org/FreedomSummer/Extra.htm';" style="font-size: 20px; font-color: alice_blue;">&ltPlaceholder&gt</button>

<br>

<p style="color: black; font-size: 26px;">Get Involved</p>

<br>

<p style="color: black; font-size: 16px;">In today's world, a teen's community isn't as local as some adults may believe. In the era of Freedom Summer, teen's communities were highly based around the town they lived in. But now it would appear that teens are part of much larger, online, communities. This could provide an advantage for teens in today's world, compared to those around during Freedom Summer. Rather than being limited to a town of 1500 people, teens can express ideas to millions of other people, anywhere in the world.</p>
<p style="color: black; font-size: 16px;">Teens can help fight social injustices by creating online content that opposes oppression. A simple post online could make a difference, whether its a short video explaining the current injustices or a lengthy video documenting a social injustice.</p>
<p style="color: black; font-size: 16px;">Not many seem to realize that we need to not just learn from our ancestors, but be better than them. We have endless knowledge on a device that fits into our pockets, which is a lot more than those around during Freedom Summer had. Yet it can feel, at times, that we are regressing.</p>
    
<img src="Nexus.PNG" alt="Company Logo" class="fix"/>
  
</body>
</html>
